{
  "name": "Lieuwe_Rooijakkers",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lieuwex/lieuwe.xyz.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lieuwex/lieuwe.xyz/issues"
  },
  "homepage": "https://github.com/lieuwex/lieuwe.xyz#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee main.coffee"
  },
  "author": "Lieuwe Rooijakkers <lieuwerooijakkers@gmail.com> (http://www.lieuwe.xyz/)",
  "dependencies": {
    "@octokit/rest": "^16.9.0",
    "coffeescript": "^2.4.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "highlight.js": "^9.13.1",
    "lastfm": "^0.9.2",
    "lodash": "^4.17.11",
    "marked": "^0.6.0",
    "node-fetch": "^2.3.0",
    "pug": "^2.0.3",
    "rss-generator": "0.0.3"
  }
}
